{
  "name": "book-store-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node -r tsconfig-paths/register node_modules/jasmine/bin/jasmine --config=jasmine.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^4.3.1",
    "@types/pouchdb": "^6.4.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "jasmine": "^4.5.0",
    "javascript-obfuscator": "^4.0.2",
    "msw": "^1.1.0",
    "ncp": "^2.0.0",
    "nyc": "^15.1.0",
    "patch-package": "^6.5.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.1.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "pocket": "file:pocket-0.3.0.tgz"
  }
}
